<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <!-- Styles -->
    <style>
	  
a:link {
	color: #00FF00;
	font-size: 0.8em;
       font-family: verdana;
       font-style: inherit;
}
a:visited {
color: #999999;
}
a:hover {
color: #FF3300;
}

        .body{

        }
                 .example1 {
                 height: 50px;
                 overflow: hidden;
                  position: fixed;
    bottom: 0;
   
    padding: 10px;
                }
                .example1 h6 {
                 font-size: 0.8em;
                 color: lime;
                 font-family: verdana;
                font-style: inherit;
                font-stretch: extra-expanded;
                 font-weight: lighter;
                 position: fixed;
                 width: 100%;
                 height: 100%;
                 margin: 0;
                 line-height: 50px;
                 text-align: center;
                 /* Starting position */
                 -moz-transform:translateX(100%);
                 -webkit-transform:translateX(100%);
                 transform:translateX(100%);
                 /* Apply animation to this element */
                 -moz-animation: example1 15s linear infinite;
                 -webkit-animation: example1 15s linear infinite;
                 animation: example1 15s linear infinite;
                }
                /* Move it (define the animation) */
                @-moz-keyframes example1 {
                 0%   { -moz-transform: translateX(100%); }
                 100% { -moz-transform: translateX(-100%); }
                }
                @-webkit-keyframes example1 {
                 0%   { -webkit-transform: translateX(100%); }
                 100% { -webkit-transform: translateX(-100%); }
                }
                @keyframes example1 {
                 0%   {
                 -moz-transform: translateX(100%); /* Firefox bug fix */
                 -webkit-transform: translateX(100%); /* Firefox bug fix */
                 transform: translateX(100%);
                 }
                 100% {
                 -moz-transform: translateX(-100%); /* Firefox bug fix */
                 -webkit-transform: translateX(-100%); /* Firefox bug fix */
                 transform: translateX(-100%);
                 }

    </style>

</head>
<body style="cursor: crosshair">

    <p style="cursor: crosshair">
        <br />
        <a href="/00FF00/BRISA.html" >BRISA</a>
        <br />
    <p style="cursor: crosshair">
        <br />
        <a href="/00FF00/CINTURA.html" style="cursor: crosshair; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">CINTURA</a>
        <br />
    <p style="cursor: crosshair">
        <br />
          <a href="/00FF00/GLOBO_CUBICO.html" style="cursor: crosshair; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">GLOBO CUBICO</a>
        <br />
    <p style="cursor: crosshair">
        <br />
            <a href="/00FF00/INERCIA.html" style="cursor: crosshair; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">INERCIA</a>
        <br />
    <p style="cursor: crosshair">
        <br />
        <a href="/00FF00/FENOMENO_SCHEERER.html" style="cursor: crosshair; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">FENOMENO SCHEERER</a>
        <br />
    <p style="cursor: crosshair">
        <br />
        <a href="/00FF00/PALINDROMO.html" style="cursor: crosshair; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">PALINDROMO</a>
        <br />
    <p style="cursor: crosshair">
        <br />
        <a href="/00FF00/PISCINA.html" style="cursor: crosshair; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">PISCINA</a>
        <br />
    <p style="cursor: crosshair">
        <br />
        <a href="/00FF00/GEOMETRIA_BLANDA.html" style="cursor: crosshair; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">GEOMETRIA BLANDA</a>
        <br />
    <p style="cursor: crosshair">
        <br />
        <a href="/00FF00/TIRALINEAS.html" style="cursor: crosshair; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">TIRALINEAS</a>
        <br />
    <p style="cursor: crosshair">
        <br />
        <a href="/00FF00/ORBE.html" style="cursor: crosshair; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">ORBE</a>
        <br />
    <p style="cursor: crosshair">
        <br />
        <a href="/00FF00/JAKE_EL_LADRILLO.html" style="cursor: crosshair; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">JAKE EL LADRILLO</a>
        <br />
    <p style="cursor: crosshair">
        <br />
        <a href="/00FF00/MAS_ALLA.html" style="cursor: crosshair; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">MAS ALLA</a>
        <br />
    <p style="cursor: crosshair">
        <br />
        <a href="/00FF00/ERIZO_CHECO.html" style="cursor: crosshair; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">ERIZO CHECO</a>
        <br />
  <p style="cursor: crosshair"> 
      <br />
    <a href="/00FF00/P_O_T.html" style="cursor: crosshair; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">P_O_T</a>
        <br />
    <p style="cursor: crosshair">
        <br />
        <a href="/00FF00/WIMBLEDON.html" style="cursor: crosshair; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">WIMBLEDON</a>
        <br />
    <p style="cursor: crosshair">
        <br />
        <a href="/00FF00/FACHADA.html" style="cursor: crosshair; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">FACHADA</a>
        <br />


        <div class="example1"  style="cursor: crosshair">
            <h6 > _______________________# 0 0 F F 0 0_______________________S e b a s t i á n   M i r a_______________________2 0 1 7_______________________ </h6>
        </div>
</body>
</html>



